# selenide-hw

./: pom.xml
src/main/java/com/github/dmitryalexeevi4/: AbstractPage.java  DepositPage.java  LoginPage.java  MainPage.java  OverviewPage.java  Page.java  PersonPage.java
src/test/java/com/github/dmitryalexeevi4/: TestCase.java
src/test/java/com/github/dmitryalexeevi4/cucumber/: CucumberRunnerTest.java
src/test/java/com/github/dmitryalexeevi4/cucumber/stepdefs/: DepositPageSteps.java  DepositPagesSteps.java  LoginSteps.java  PageSteps.java  PersonPageSteps.java
src/test/resources/feature/: 1.feature
src/test/resources/suites/: testng.xml
